This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in ngku18
You've used 6 entries,
            2543 wiz_defined-function locations,
            592 strings with 5182 characters,
and the built_in function-call counts, 2262 in all, are:
= -- 220
> -- 114
< -- 4
+ -- 38
- -- 38
* -- 152
:= -- 388
add.period$ -- 18
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 95
empty$ -- 154
format.name$ -- 45
if$ -- 452
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 90
swap$ -- 16
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 78
(There was 1 warning)
