\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Reinforcement Learning}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Credit Assignment Problem}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Markets}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Proximal Policy Optimization}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deep Q-Learning}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Concept}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Gridworld}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}MARL Challenges}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Implementation}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Learning Algorithms}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Agent Compositions}{11}{section.5.2}%
\contentsline {section}{\numberline {5.3}Reward Calculations}{11}{section.5.3}%
\contentsline {chapter}{\numberline {6}Results}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Discussion}{15}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusion}{17}{chapter.8}%
\contentsline {chapter}{\nonumberline List of Figures}{19}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{21}{chapter*.5}%
\contentsline {chapter}{\nonumberline Listings}{23}{chapter*.6}%
\contentsline {chapter}{\nonumberline Bibliography}{25}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
