\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{text/abstract.aux}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={13}}{3120496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\BKM@entry{id=2,open,dest={636861707465722E32},srcline={13}}{322052656C6174656420576F726B}
\BKM@entry{id=3,open,dest={73656374696F6E2E322E31},srcline={19}}{322E31205265696E666F7263656D656E74206C6561726E696E67}
\citation{suba18}
\citation{suba18}
\citation{suba18}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:RelatedWork}{{2}{3}{Related Work}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Reinforcement learning}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces reinforcement learning cycle}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl_cycle}{{2.1}{3}{reinforcement learning cycle}{figure.caption.2}{}}
\BKM@entry{id=4,open,dest={73656374696F6E2E322E32},srcline={69}}{322E32204372656469742061737369676E6D656E742070726F626C656D}
\BKM@entry{id=5,open,dest={73656374696F6E2E322E33},srcline={88}}{322E33204D61726B657473}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Credit assignment problem}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Markets}{4}{section.2.3}\protected@file@percent }
\BKM@entry{id=6,open,dest={636861707465722E33},srcline={1}}{33204261636B67726F756E64}
\BKM@entry{id=7,open,dest={73656374696F6E2E332E31},srcline={5}}{332E312050726F78696D616C20506F6C696379204F7074696D697A6174696F6E}
\citation{scwo17}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Proximal Policy Optimization}{5}{section.3.1}\protected@file@percent }
\newlabel{TRPO}{{3.1}{5}{Proximal Policy Optimization}{equation.3.1.1}{}}
\newlabel{advantage}{{3.2}{5}{Proximal Policy Optimization}{equation.3.1.2}{}}
\newlabel{TRPO surrogate}{{3.3}{5}{Proximal Policy Optimization}{equation.3.1.3}{}}
\citation{scwo17}
\citation{scwo17}
\BKM@entry{id=8,open,dest={73656374696F6E2E332E32},srcline={82}}{332E32204465657020512D4C6561726E696E67}
\newlabel{PPO}{{3.4}{6}{Proximal Policy Optimization}{equation.3.1.4}{}}
\newlabel{PPO Algorithm}{{3.5}{6}{Proximal Policy Optimization}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplary use of PPO}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ppo_algo_code}{{3.1}{6}{Exemplary use of PPO}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deep Q-Learning}{6}{section.3.2}\protected@file@percent }
\BKM@entry{id=9,open,dest={636861707465722E34},srcline={13}}{3420436F6E63657074}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Concept}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Concept}{{4}{7}{Concept}{chapter.4}{}}
\BKM@entry{id=10,open,dest={636861707465722E35},srcline={13}}{3520496D706C656D656E746174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Implementation}{{5}{9}{Implementation}{chapter.5}{}}
\BKM@entry{id=11,open,dest={636861707465722E36},srcline={13}}{3620526573756C7473}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Results}{{6}{11}{Results}{chapter.6}{}}
\BKM@entry{id=12,open,dest={636861707465722E37},srcline={13}}{372044697363757373696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{13}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Discussion}{{7}{13}{Discussion}{chapter.7}{}}
\BKM@entry{id=13,open,dest={636861707465722E38},srcline={13}}{3820436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{15}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Conclusion}{{8}{15}{Conclusion}{chapter.8}{}}
\BKM@entry{id=14,open,dest={636861707465722A2E34},srcline={153}}{4C697374206F662046696775726573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Figures}{17}{chapter*.4}\protected@file@percent }
\BKM@entry{id=15,open,dest={636861707465722A2E35},srcline={154}}{4C697374206F66205461626C6573}
\@writefile{toc}{\contentsline {chapter}{\nonumberline List of Tables}{19}{chapter*.5}\protected@file@percent }
\BKM@entry{id=16,open,dest={636861707465722A2E36},srcline={155}}{4C697374696E6773}
\bibstyle{alpha}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Listings}{21}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\BKM@entry{id=17,open,dest={636861707465722A2E37},srcline={2}}{4269626C696F677261706879}
\bibcite{suba18}{SB18}
\bibcite{scwo17}{SWD{$^{+}$}17}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{23}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lot}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{33}
