This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in ngku18
You've used 8 entries,
            2543 wiz_defined-function locations,
            609 strings with 5712 characters,
and the built_in function-call counts, 3488 in all, are:
= -- 348
> -- 178
< -- 6
+ -- 61
- -- 61
* -- 240
:= -- 577
add.period$ -- 26
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 144
empty$ -- 234
format.name$ -- 69
if$ -- 716
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 45
num.names$ -- 26
pop$ -- 54
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 168
swap$ -- 37
text.length$ -- 6
text.prefix$ -- 2
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 34
width$ -- 9
write$ -- 107
(There was 1 warning)
