\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{SWD{\etalchar{+}}17}

\bibitem[Min61]{mi61}
Marvin Minsky.
\newblock Steps toward artificial intelligence.
\newblock {\em Proceedings of the IRE}, 49(1):8--30, 1961.

\bibitem[SB18]{suba18}
Richard~S Sutton and Andrew~G Barto.
\newblock {\em Reinforcement learning: An introduction}.
\newblock MIT press, 2018.

\bibitem[SWD{\etalchar{+}}17]{scwo17}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\end{thebibliography}
