This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: alpha.bst
Database file #1: bibliography.bib
Warning--empty journal in ngku18
You've used 7 entries,
            2543 wiz_defined-function locations,
            599 strings with 5372 characters,
and the built_in function-call counts, 2807 in all, are:
= -- 279
> -- 139
< -- 5
+ -- 47
- -- 47
* -- 188
:= -- 470
add.period$ -- 21
call.type$ -- 7
change.case$ -- 43
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 118
empty$ -- 189
format.name$ -- 55
if$ -- 570
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 39
num.names$ -- 21
pop$ -- 45
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 129
swap$ -- 26
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 91
(There was 1 warning)
