This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: text/abstract.aux
The style file: alpha.bst
Database file #1: bibliography.bib
You've used 2 entries,
            2543 wiz_defined-function locations,
            569 strings with 4721 characters,
and the built_in function-call counts, 774 in all, are:
= -- 67
> -- 54
< -- 0
+ -- 19
- -- 19
* -- 55
:= -- 148
add.period$ -- 6
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 46
format.name$ -- 20
if$ -- 146
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 14
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 14
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
